############################################################################
# Spring/Hibernate
############################################################################
db.use.spring.with.hibernate=true
# overwrites the value of the property with the same key, in the nwi-flow-common-db project
hibernate.show_sql=false

############################################################################
# ESB MySQL
############################################################################
db.username=mule
db.password=mjdfjw98
db.connection.url=jdbc:mysql://prd-esb-db.prd.aws.matchesfashion.com:3306/nwi?autoReconnect=true

############################################################################
# NAV
############################################################################
Nav.username=prode
Nav.password=YghiB23a
Nav.connection.timeout=60000
#Nav.persist.payloads=true

# NAV LIVE Environemnt #
Nav.metadata.url=http://prd-nav-ws.matches.com:7068/WEB/OData/
Nav.metadata.company=Company('Matches%20Master')/

############################################################################
# hybris
############################################################################
hybris.connection.url=jdbc:mysql://prd-hyb-db-slave.prd.aws.matchesfashion.com:3306/hybris?autoReconnect=true
hybris.db.username=mule
hybris.db.password=mjdfjw98

hybris.hostname=prd-hyb-ws.matchesfashion.com
hybris.port=443
hybris.username=ssuser
hybris.password=q2w7eC2jlN9uYBf9*4!

############################################################################
# Carnival
############################################################################
#supports.carnival=true
carnival.integration.key=8f0013b9f282eda73b439eb11d999ff3058955d3
carnival.base.url=https://api.carnivalmobile.com/v4
carnival.api.persist.calls=true
carnival.api.calls.filter.enabled=true

############################################################################
# Rollbar
############################################################################
rollbar.accessToken=429d98b5ef354aa38067eee218c7af25
rollbar.accessToken.decoded=1
rollbar.environment=esb-main-prd

############################################################################
# Sailthru
############################################################################
sailthruurl=https://api.sailthru.com
apikey=c907c8f5274243990c2f2513e98a2680
secretykey=b5d6ce77e7feabad6bae348afc19cb25
# if true, invalid emails shall be sent to Sailthru as the invalid_email_id
send_to_sailthru_when_invalid_email=false
invalid_email_id=invalid@matchesfashion.com

validate_email_address_pattern=false
emailAggregationEnabled=true
