############################################################################
# COMMON DEV ENV PROPERTIES
############################################################################

############################################################################
# Spring/Hibernate
############################################################################
db.use.spring.with.hibernate=true
# overwrites the value of the property with the same key, in the nwi-flow-common-db project
hibernate.show_sql=true

############################################################################
# Carnival
############################################################################
#supports.carnival=true
carnival.integration.key=c74681ebd789ee5deba39d9e62136506b92a9825
carnival.base.url=https://api.carnivalmobile.com/v4
carnival.api.persist.calls=true
carnival.api.calls.filter.enabled=true

############################################################################
# Rollbar
############################################################################
rollbar.accessToken=429d98b5ef354aa38067eee218c7af25
rollbar.accessToken.decoded=1
rollbar.environment=esb-main-${short.hostname}

############################################################################
# Sailthru
############################################################################
sailthruurl=https://api.sailthru.com
apikey=ce82c992db8d2372cd470cca4b26c230
secretykey=2555a8ef7de4654c56013cb38b02e4ec
# if true, invalid emails shall be sent to Sailthru as the invalid_email_id
send_to_sailthru_when_invalid_email=false
invalid_email_id=invalid@matchesfashion.com
validate_email_address_pattern=false
emailAggregationEnabled=true

############################################################################
# IMAP
############################################################################
imap.hostname=web.matchesmail.com
imap.port=143
imap.username=devesb
imap.password=D3v3sbs2014
imap.response.timeout=10000
imap.check.frequency=10000
imap.delete.read.messages=false
imap.filter.from.contains=Data Import
imap.filter.subject.contains=import failure
