############################################################################
# ESB MySQL
############################################################################
db.username=mule
db.password=pass1234
db.connection.url=jdbc:mysql://dev7.cluster-ctm9wjkfghio.eu-west-1.rds.amazonaws.com:3306/nwi?autoReconnect=true

############################################################################
# NAV
############################################################################
Nav.username=svc_dev07_esbnav
Nav.password=bd3AvtBqIExeJV4
Nav.connection.timeout=60000
Nav.persist.payloads=true

# NAV Environemnt #
Nav.metadata.url=http://dev07-nav-web.matches.com:7068/WEB/OData/
Nav.metadata.company=Company('Matches%20Master')/

############################################################################
# hybris
############################################################################
hybris.hostname=https://dev7-man-1.matcheslocal.com
hybris.port=9002
hybris.username=ssuser
hybris.password=q2w7eC2jlN9uYBf9*4!
